# AlertFlow Ingestion Worker
FROM oven/bun:1 AS base
WORKDIR /app

# Install dependencies
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

# Production stage
FROM oven/bun:1 AS production
WORKDIR /app

ENV NODE_ENV=production

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy dependencies
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./

# Copy source code
COPY backend ./backend
COPY migrations ./migrations
COPY docker/entrypoint.sh /entrypoint.sh

# Make entrypoint executable
RUN chmod +x /entrypoint.sh

# Set non-root user
USER bun

# Use entrypoint to run migrations first
ENTRYPOINT ["/entrypoint.sh"]

# Run worker
CMD ["bun", "run", "backend/worker/index.ts"]
